<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>New_or_old_Game</class>
 <widget class="QDialog" name="New_or_old_Game">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1093</width>
    <height>646</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QPushButton" name="NewGame">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>250</y>
     <width>141</width>
     <height>71</height>
    </rect>
   </property>
   <property name="text">
    <string>New Game</string>
   </property>
  </widget>
  <widget class="QPushButton" name="LoadGame">
   <property name="geometry">
    <rect>
     <x>640</x>
     <y>250</y>
     <width>171</width>
     <height>71</height>
    </rect>
   </property>
   <property name="text">
    <string>Load your last game</string>
   </property>
  </widget>
  <widget class="QLabel" name="ChooseGame">
   <property name="geometry">
    <rect>
     <x>470</x>
     <y>50</y>
     <width>141</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Want to start a new game?</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
