<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>New_or_old_Game</class>
 <widget class="QDialog" name="New_or_old_Game">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>550</width>
    <height>420</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>550</width>
    <height>420</height>
   </size>
  </property>
  <property name="windowTitle">
   <string/>
  </property>
  <widget class="QPushButton" name="NewGame">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>223</y>
     <width>170</width>
     <height>91</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
	borner: none;
    border-image: url(btn_newgame)0 0 0 0 stretch stretch;

    background: transparent;
    

}</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="LoadGame">
   <property name="geometry">
    <rect>
     <x>320</x>
     <y>220</y>
     <width>170</width>
     <height>91</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {

    border-image: url(btn_continue)0 0 0 0 stretch stretch;

    background: transparent;
    

}</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="ChooseGame">
   <property name="geometry">
    <rect>
     <x>59</x>
     <y>70</y>
     <width>431</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Unispace</family>
     <pointsize>21</pointsize>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Want to start a new game?</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
